// 문제
// 알파벳 소문자로만 이루어진 단어 S가 주어진다. 
// 각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를, 포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

// 출력
// 각각의 알파벳에 대해서, a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를 공백으로 구분해서 출력한다.

// 만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다. 단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.

#include <stdio.h>

int main() {
    char word[100];
    scanf("%s", &word);
    for (int i = 97; i <= 122; i++) {
        int j = 0;
        while (word[j] != 0) {
            if(word[j] == (char)i) {
                break;
            }
            j++;
        }
        if (word[j] == (char)i) {
            printf("%d ", j);
        }
        else {
            printf("-1 ");
        }
    }
    
}

// comment
// 아스키코드 값을 이용해야한다
// 영어 소문자의 아스키코드 값은 97~122에 해당한다

// j는 0에서 입력된 문자열의 길이만큼 증가시킨다. 
// i를 문자로 형변환하면 아스키코드에 해당하는 문자가 된다.
// word[j]가 (char)i와 같다면 해당 알파벳이 문자열에 포함되어 있다는 의미이므로 반복문을 종료한다. 
// 아니라면 j를 증가시키며 a~z가 문자열에 있는지 검사한다.

// while문이 break에 의해 종료되었다면, 즉 알파벳이 문자열에 포함되어 있으면 위치 j를 출력하고, 아니면 -1을 출력한다.