// 문제
// 두 수 A, B를 입력받아, A+B, A-B, A×B를 구하는 프로그램을 작성하시오.

// 입력
// 첫째 줄에 A가, 둘째 줄에 B가 주어진다. 
// 각각의 수는 10진수로 1,000자리를 넘지 않으며 양수와 음수가 모두 주어질 수 있다.

// 출력
// 첫째 줄에 A+B, 둘째 줄에 A-B, 셋째 줄에 A×B를 출력한다. 
// 각각을 출력할 때, 답이 0인 경우를 제외하고는 0으로 시작하게 해서는 안 된다(1을 01로 출력하면 안 된다는 의미).

#include <stdio.h>

int main() {
    int A, B;

    scanf("%d %d", &A, &B);
    printf("%d\n%d\n%d\n", A+B, A-B, A*B);
}

// comment
// 간단한 연산문제인줄 알았으나 C언어는 긴자리 수 사칙연산을 제공 안하는듯함 긴자리 수 사칙연산을 제공하는 python이나 java로 풀어야함
// 실행은 가능하나 문제의 요구사항과 맞지 않으므로 java로 다시 풀었다.