// 가진 돈 n과 돈을 받으러 온 생명체의 수 m이 주어진다.
// 첫째 줄에 생명체 하나에게 돌아가는 돈의 양을 출력한다. 그리고 두 번째 줄에는 1원씩 분배할 수 없는 남는 돈을 출력한다.

// 10^1000을 계산해야하기 때문에 큰 수를 계산할때에는 C보다는 python이 더 적절한듯..?
// long을 이용해도 10^1000을 계산할 수 있는 범위를 넘어선다.

#include <stdio.h>

int main() {
    int n, m;
    scanf("%d %d", &n, &m);
    printf("%d\n", n/m);
    printf("%d\n", n%m);
}